void my_barrier()
{
	int message_rank
	MPI_Status status;
	int i
	for (i = 1; i < size; ++i)
		MPI_Recv(&message_rank, 1, MPI_INT, i, 0, MPI_COMM_WORLD, &status)
}

int main(input)
{	
	int rank, size
	unsigned int t1, t2 
	
	MPI_Init(input)
	MPI_Comm_rank(rank)
	MPI_Comm_size(size)
	
	if (rank == 0)
	{		
		t1 = MPI_Wtime();	
		my_barrier()
		t2 = MPI_Wtime();
	}
	
	if (rank != 0)
		MPI_Send(&rank, 1, MPI_INT, 0, 0, MPI_COMM_WORLD);
	
	MPI_Finalize()
	
	print("Total execution time: %d", t2-t1)
	
	return 0
}